# desafio-deliver-it

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/deliverit/desafio_tecnico/: DesafioTecnicoApplication.java
src/main/java/com/deliverit/desafio_tecnico/conta/: ContaPagar.java  ContaPagarController.java  ContaPagarRepository.java  ContaPagarService.java  ContaPagarServiceImpl.java  RegraPagamento.java
src/main/java/com/deliverit/desafio_tecnico/conta/dtos/: ContaPagarRequestDTO.java  ContaPagarResponseDTO.java
src/main/java/com/deliverit/desafio_tecnico/conta/enums/: RegraPagamento.java
src/main/java/com/deliverit/desafio_tecnico/conta/mappers/: ContaPagarMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db_structure.sql
src/test/java/com/deliverit/desafio_tecnico/: DesafioTecnicoApplicationTests.java
